# band-finder

./: BandFinder.sln
BandFinder.WebUI/: BandFinder.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
BandFinder.WebUI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
BandFinder.WebUI/Data/: ApplicationDbContext.cs
BandFinder.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BandFinder.WebUI/Models/: ApplicationUser.cs
BandFinder.WebUI/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
BandFinder.WebUI/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
BandFinder.WebUI/Properties/: launchSettings.json
BandFinder.WebUI/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
BandFinder.WebUI/Views/: _ViewImports.cshtml
BandFinder.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/BandFinder.Domain/: BandFinder.Domain.csproj  BandFinder.Domain.xproj
src/BandFinder.Domain/Models/: BaseEntity.cs  IdentityModels.cs  Models.cs  Product.cs  ProductCategory.cs
src/BandFinder.Domain/Properties/: AssemblyInfo.cs
src/BandFinder.Service/: BandFinder.Service.csproj  BandFinder.Service.xproj  Program.cs  Startup.cs
src/BandFinder.Service/Controllers/: ValuesController.cs
src/BandFinder.Service/Properties/: launchSettings.json
src/BandFinder.Web/: .bowerrc  BandFinder.Web.xproj  Program.cs  Startup.cs  bower.json
src/BandFinder.Web/Controllers/: HomeController.cs
src/BandFinder.Web/Properties/: launchSettings.json
src/BandFinder.Web/Views/: _ViewImports.cshtml
src/BandFinder.Web/Views/Shared/: _Layout.cshtml
src/BandFinder.Web/wwwroot/: _references.js
src/BandFinder.Web/wwwroot/bower_components/angular-bg-image/: README.md
src/BandFinder.Web/wwwroot/bower_components/angular-bg-image/demo/: index.html
src/BandFinder.Web/wwwroot/bower_components/angular-image-compress/: .bower.json
src/BandFinder.Web/wwwroot/bower_components/angular-linq/: .bower.json
src/BandFinder.Web/wwwroot/bower_components/bg-image/: .bower.json  bower.json
src/BandFinder.Web/wwwroot/bower_components/bg-image/demo/: site.css
src/BandFinder.Web/wwwroot/bower_components/bg-image/src/: angular-bg-image.js
src/BandFinder.Web/wwwroot/bower_components/ng-selectize/: .bower.json
src/BandFinder.Web/wwwroot/bower_components/ui-cropper/: .bower.json
